# SuperDealTT

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/fantom/superdealtt/: ApiModule.java  SDComponent.java  SDModule.java  SuperDealTTApp.java
app/src/main/java/tm/fantom/superdealtt/api/: ApiService.java
app/src/main/java/tm/fantom/superdealtt/api/model/: RepoItem.java
app/src/main/java/tm/fantom/superdealtt/api/response/: OrgResponse.java  ReposResponse.java
app/src/main/java/tm/fantom/superdealtt/db/: Db.java  DbModule.java  DbOpenHelper.java  OrgItem.java
app/src/main/java/tm/fantom/superdealtt/ui/: MainActivity.java  MainFragment.java  ReposAdapter.java  ReposFragment.java  ResultsAdapter.java  SquareImageView.java
app/src/main/java/tm/fantom/superdealtt/util/: Connectivity.java
app/src/main/res/layout/: fragment_main.xml  fragment_repos.xml  org_item.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
